DATABASE_URL = ""mongodb+srv://<username>:<password>@cluster0.wk3auti.mongodb.net/DEFAULT"" #mongodb url

SMTP_MAIL_SERVICE = "gmail"
SMTP_HOST_EMAIL = "" # your email id
SMTP_HOST_PASSWORD = "" # your google app password

TEST_EMAIL = "" # test email for testing email sending

MAIL_URL = "http://localhost:3000/"

JWT_AT_SECRET = "" # any string
JWT_RT_SECRET = "" # any string
JWT_VERIFICATION_TOKEN_SECRET = "" # any string
JWT_SKIP2FA_TOKEN_SECRET = "" # any string
JWT_VERIFICATION_TOKEN_EXPIRATION_TIME = "1800" # 30 minutes
